* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

p {

    line-height: 150%;
}

h2 {
    font-family: 'Cinzel', serif;
    font-size: xx-large;
}

html {
    scroll-behavior: smooth;
}

.container {
    /* padding: 15px; */
    /* background-color: rgb(255, 255, 255); */
    max-width: 2000px;

}

/******************************header*****************************************************/
header {
    padding: 20px;
    padding-right: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;

}

nav ul li a {
    margin-left: 50px;
    text-decoration: none;
}

nav ul :hover {

    transform: scale(1.2);
}

nav ul a:hover {
    color: #FF1217;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.menu {
    display: none;
    position: relative;

}

#burger {
    top: 0;
    display: none;
    position: fixed;
    background-color: white;
    height: 100vh;
    width: 100%;
    z-index: 99999999;
}

.conti {
    display: flex;
    justify-content: space-between;
}

#burgeritem {
    font-size: larger;
}

#burgeritem a {
    text-decoration: none;
}


#burger li {
    list-style: none;
    margin: 20px;
}

/*********************************************titlepage*************************************************/

.titlepage {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto 40%;
    justify-content: center;
    align-items: center;
    margin: 0px 40px;
    /* height: 80vh; */
    padding: 15px;
}

#honeleft {
    margin: 0 auto;
    font-family: 'Cinzel', serif;
    font-size: 60px;
}

#textleft {
    margin: 20px 0;
}

.button-wrapper {
    margin: 20px 0;
}

#orangebutton {

    border: 2px solid #ff9100;
    background-color: #ffffff;
    border-radius: 20px;
    height: 50px;
    width: 200px;

}

#orangebutton:hover {
    background-color: #FF9100;
    transform: scale(1.1);
    transition: transform 0.05s ease;
}

#titleimage {
    width: 100%;
    height: auto;
    border-radius: 10px;


}

.left {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 30px;
}

/**************************************************intro******************************/
.intro {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height: fit-content;
    padding: 15px;
    margin-bottom: 60px;
}


q {
    font-weight: bold;
}

.intro img {
    width: 90%;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 10px;

}

.image-wrapper {
    text-align: center
}

.intro h2 {
    padding-left: 20px;
}

.introleft {
    margin: 0 20px;
}

.intro p {
    padding: 20px;
}

#thirdimage {
    margin-left: 20px;
}

/*****************************Services we offer*********************************************/
.servicecontainer {
    background-color: rgb(11, 25, 44);
    position: relative;
    padding-bottom: 40px;
}

.slick-dots {
    position: absolute !important;


}

.slick-dots li button:before {
    color: white !important;
    /* opacity: 1 !important; */
}

.Services {
    /* margin: 0 20px; */
    background-color: rgb(11 25 44);
}

.Services h2 {
    text-align: center;
    color: white;
    padding: 30px 0;
}

.imagecard {
    object-fit: contain;
    background-color: transparent;
    border-radius: 50px;
    margin: 0px 30px;
}

.imagecard img {
    border-radius: 40px;
    height: 400px;
    width: 100%;

}

.cardhead {
    color: #ffffff;
    padding-top: 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    bottom: 70px;
    font-size: larger;
}

.mask1 {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* 
.slick-dots li button:before {
    color: white;
}

.slick-dots li button:before {
    color: white !important;

} */
.slick-prev {

    width: 31px !important;
    font-size: 31px !important;
}

.slick-prev {
    left: 0 !important;
    z-index: 99;
}

.slick-next {
    right: 30px !important;
}

.slick-prev:before,
.slick-next:before {
    font-size: 50px !important;
}

.slick-prev,
.slick-next {
    top: 37% !important;
}

/*************************Why*******************************************************/

.whycontainer {
    background-image: url("/jpgs/whitetexture.png");
}

.whyshould {
    text-align: center;
    padding-bottom: 60px;
}

.whyshould h2 {
    padding: 30px 0;
}

.deck {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 20px;
}

.card {
    text-align: left;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px 20px;
    margin: 30px 20px;
}

.card h3 {
    margin: 30px 0;
}

.cardlogo {
    height: 60px;
}

/******************************************FAQ***********************************************/

.questionarea {
    margin: 50px 40px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.questioncard {
    max-width: 900px;
    width: 100%;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 5px;
    background-color: #00000014;
    margin: 5px 0;
    text-align: left;

}

.question {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
    margin: 15px 15px;
}

.answer {
    display: none;
    font-weight: lighter;
    margin: 10px 10px;
}

#faqhead {
    margin: 20px 0;
}

/******************************footer**********************************************************/
.footercontainer {
    padding: 35px;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #ffffff;
    display: grid;
    grid-template-columns: auto auto auto 30%;
}

.eleft {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.eright {

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
    justify-content: center;
}

footer .eleft img {
    width: 250px;
}

.eleft a .fa {
    padding: 15px;
    padding-bottom: 20px;
    color: white;
}

.fleft h3 {
    margin: 20px 0;
}

.fleft ul {
    opacity: 0.5;
    list-style: none;
}

.fleft li a {
    color: white;
    text-decoration: none;
}

.fleft li {
    padding: 10px;
}

.fleft a:hover {
    color: #FF1217;
}


.fright h3 {
    margin: 20px 0;
}

.fright p {
    opacity: 0.5;
    margin: 20px 0;
}

.fright h4 {
    margin: 10px 0;
    opacity: 0.7;

}

.fright a .fa {
    padding: 10px;
}

.eright p {
    opacity: 0.5;
    margin: 10px 0;

}




/************************************mediaqueries*********************************************/


@media only screen and (min-width:1600px) and (max-width:1899px) {}

@media only screen and (min-width:1350px) and (max-width:1599px) {
    .text {
        font-size: 17px;
    }
}

@media only screen and (min-width:1280px) and (max-width:1349px) {
    .text {
        font-size: 17px;
    }

    #honeleft {
        font-size: 50px;
    }
}

@media only screen and (min-width:1280px) and (max-width:1349px) {
    .text {
        font-size: 16px;
    }

    #honeleft {
        font-size: 50px;
    }
}

@media only screen and (min-width:1121px) and (max-width:1279px) {
    .text {
        font-size: 16px;
    }

    #honeleft {
        font-size: 40px;
    }
}

@media only screen and (min-width:992px) and (max-width:1120px) {

    .text {
        font-size: 16px;
    }

    #honeleft {
        font-size: 40px;
    }

    .footercontainer {
        grid-template-columns: auto auto;
    }

    .footercontainer .eleft img {
        height: 200px;
    }

    .fright {
        display: flex;
        order: 4;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .fleft {
        display: none;

    }

    .eright {
        display: none;
    }

    .deck {

        grid-template-columns: auto auto;
    }


}

@media only screen and (min-width:768px) and (max-width:991px) {
    .text {
        font-size: 16px;
    }

    #honeleft {
        font-size: 40px;
    }

    .titlepage {
        grid-template-columns: auto;
        height: auto;
        margin: 0;
    }

    .intro {

        margin: 0px 20px;
    }

    .introleft {
        margin: 0 10px;
    }

    .left {
        margin-left: 0px;
    }

    .footercontainer {
        grid-template-columns: auto auto;
    }

    .footercontainer .eleft img {
        height: 200px;
    }

    .fright {
        display: flex;
        order: 4px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .fleft {
        display: none;

    }

    .eright {
        display: none;
    }

    .deck {

        grid-template-columns: auto auto;
    }

    .intro {
        grid-template-columns: auto;
    }

    .introleft {
        margin: auto;
        order: 1;
    }

    #thirdimage {
        display: none;
    }

    .deck {
        margin: 0 10px;
    }
}

@media (max-width: 767px) {
    #navbar {
        display: none;
    }

    .menu {
        display: inline-block;
    }

    .text {
        font-size: 15px;
    }

    #honeleft {
        font-size: 40px;
    }

    .titlepage {
        grid-template-columns: auto;
        height: auto;
        margin: 0;
    }

    .intro {
        padding: 0;
        margin: 0px 0px;
    }

    .introleft {
        margin: 0 10px;
    }

    .left {
        margin-left: 0px;
    }

    .footercontainer {
        grid-template-columns: auto;
    }

    .footercontainer .eleft img {
        height: 200px;
    }

    .fright {
        display: flex;
        order: 4px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .fleft {
        display: none;

    }

    .eright {
        display: none;
    }

    .deck {

        grid-template-columns: auto auto;
    }

    .intro {
        grid-template-columns: auto;
    }

    .introleft {
        order: 1;
        margin: 0;
    }

    #thirdimage {
        display: none;
    }

    .deck {
        margin: 0 0px;
    }

    .questionarea {
        margin: 50px 0;
    }

    header {
        padding-right: 20px;
    }
}

@media (max-width: 600px) {

    header {
        padding-right: 20px;
    }

    .deck {

        grid-template-columns: auto;
        margin: 0 10px;
    }

    .intro {

        margin: 0px 20px;
    }

    .introleft {
        margin: 0 10px;
    }

    .intro {
        grid-template-columns: auto;
    }

    .introleft {
        order: 1;
        margin: 0;
    }

    #thirdimage {
        display: none;
    }

    #navbar {
        display: none;
    }

    .menu {
        display: inline-block;
    }

    .text {
        font-size: 15px;
    }

    #honeleft {
        font-size: 40px;
    }

    .titlepage {
        grid-template-columns: auto;
        height: auto;
        margin: 0;
    }

    .intro {
        padding: 0;
        margin: 0px 0px;
    }

    .introleft {
        margin: 0 10px;
    }

    .left {
        margin-left: 0px;
    }

    .footercontainer {
        grid-template-columns: auto;
    }

    .footercontainer .eleft img {
        height: 200px;
    }

    .fright {
        display: flex;
        order: 4px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .fleft {
        display: none;

    }

    .eright {
        display: none;
    }

    .intro {
        grid-template-columns: auto;
    }

    .introleft {
        order: 1;
        margin: 0;
    }

    #thirdimage {
        display: none;
    }

    .deck {
        margin: 0 0px;
    }

    .questionarea {
        margin: 50px 0;
    }

}